# Azure AD Authentication
NEXT_PUBLIC_AZURE_CLIENT_ID=your-client-id-here
NEXT_PUBLIC_AZURE_TENANT_ID=your-tenant-id-here
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000

# Azure Service Principal (server-side only)
AZURE_TENANT_ID=70f34dd7-eb03-4e2c-b3aa-619eaa59f526
AZURE_CLIENT_ID=0f999aae-eb3e-4f05-9c23-9e6f325de992
AZURE_CLIENT_SECRET=ca06cdc7-30ea-4833-b1b6-5f36eec02819


# Azure Monitor
AZURE_WORKSPACE_ID=b2858105-b9cc-472d-9386-145daabfcbec


# Optional Configuration
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api 