# Azure AD Authentication
NEXT_PUBLIC_AZURE_CLIENT_ID=0f999aae-eb3e-4f05-9c23-9e6f325de992
NEXT_PUBLIC_AZURE_TENANT_ID=70f34dd7-eb03-4e2c-b3aa-619eaa59f526
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000

# Azure Service Principal (server-side only)
AZURE_SUBSCRIPTION_ID=2105228e-77e4-4807-9502-699920783cf4
AZURE_TENANT_ID=70f34dd7-eb03-4e2c-b3aa-619eaa59f526
AZURE_CLIENT_ID=0f999aae-eb3e-4f05-9c23-9e6f325de992
AZURE_CLIENT_SECRET=c2R8Q~T9M-ymhrHfTeBM5OTMMI4v2y123XUMcbac


# Azure Monitor
AZURE_WORKSPACE_ID=b2858105-b9cc-472d-9386-145daabfcbec


# Optional Configuration
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api 